<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			h2{
			  color: white;
			  text-align: left;
			  background-color: #ef8974;
			  margin: 10px 0px;
			  padding: 15px 10px 0px 10px;
			}
			p{
				text-align: justify;
			}
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script>	
			$(document).ready(function(){
				$(document).on("click","a", function(e){
					e.preventDefault();
					var href_url = $(this).attr("href");
					
					/*pagina actual - link del header o anchor de error*/
					if($(this).hasClass("redirect-current-page") || $(this).hasClass("error-msg")){
						window.location.href=href_url;
					}
					
					/*link del header*/
					if($(this).hasClass("redirect")){
						newScreen(href_url);
					}
					
					if($(this).hasClass("redirect-index")){
						goBackToIndex();
					}
				});
				appendNavHeader("Acerca de...", false);
			});

		</script>
	</head>
	<body>
		<h2>Sobre este app</h2>
		<div class="div-main-container">
			<p>
				Esta aplicación permite al usuario acceder al extenso registro de subtítulos alojado en SubDivX.com, la comunidad más amplia de subtítulos en español, desde una interfaz adaptada a las proporciones y disposición de un dispositivo móvil, ofreciendo al tiempo mayores prestaciones en el sistema de búsqueda.
			</p>

			<p>El app se estructura en las siguientes opciones:</p>
			<h4>Búsqueda clásica</h4>
			<p>
				admite sobrellevar una búsqueda estándar en el archivo de traducciones de SubDivX.com, replicándose las opciones de filtrado y pre visualización de cada subtitulo</p>
			<h4>Súper búsqueda</h4>
			<p>
				permite efectuar una búsqueda más extensa en base a un determinado criterio.
			</p>
			<p>
				Esta opción revela al usuario todos los resultados de una búsqueda, suprimiendo la necesidad de desplazarse por las opciones de paginación.</p>
			<p>
				Adicionalmente, para consumar un análisis más agudo, se consiente la posibilidad filtrar los resultados de acuerdo a detalles precisos de cada subtitulo en un estilo más transparente.
			</p>
			<p>
				Con esta opción  es más fácil encontrar características detalladas sobre un subtitulo, por ejemplo: si es para una distribución BRRip dada, si es una traducción basada en un producto de aRGENTeaM, si el trabajo está especialmente acondicionado para una película descargada de un proveedor como YIFI, etc.
			</p>
			<p>
				Es preciso mencionar que esta opción podría incurrir en un gran ancho de banda para el usuario debido a que la búsqueda principal recupera todos los resultados en una sola oportunidad.
			</p>
			<h4>Detalles de subtitulos y usuarios</h4>
			<p style="border-style:solid;border-color:#287EC7; padding:22px;">
				Esta aplicación no es un producto oficial de SubDivX.com, ni guarda ningún tipo de relación con los propietarios  del sitio web, habiendo sido desarrollada con el uso de su API público, sin que  esto necesariamente implique algún tipo de vinculación entre un posible mal funcionamiento de esta aplicación y el sitio web.
			</p>
		</div>
		<h2>Contribución</h2>
		<div class="div-main-container">
			<p>Tanto la concesión de uso como el código fuente que estructura el presente aplicativo son distribuidos en forma libre y gratuita, siendo 
			la garantía de mantenimiento de carácter ilimitado.</p>
			<p>Con el propósito de no interferir en la experiencia de uso, no fue incluida publicidad intrusiva en las pantallas del app, no obstante, para 
			incentivar el mejoramiento de este proyecto, por favor oprimí el botón de abajo y una vez que se muestre la propaganda presioná en el enlace o imagen sugerida 
			como forma de retribución a las intenciones de esta aplicación móvil.</p>
			<div id="promo-button-container"><button class=".promo-button" onclick="showAd();">¡¡¡¡¡SUPER PROMOCIÓN!!!!!</button></div>		
		</div>
			<h2>Sobre SubDivX.com</h2>
			<div class="div-main-container">
				<p>SubDivx.com es un sitio web orientado a promocionar el libre intercambio de subtítulos de diversas categorías. Alberga a una numerosa comunidad de usuarios que disponibilizan los subtítulos para su descarga en forma libre y gratuita, así como un  reconocido foro donde se discuten tópicos de variada índole.</p>

				<p>El 14 de Febrero del 2006, siendo las 12:20:44 am, en un hilo acerca del significado de SubdIVx, el usuario <b>Gambit1975</b> esgrimía la siguiente definición:</p>

				<p><i>Subdivx, es el cambalache de Discépolo. Es como el mundo, la mayoría parasita su naturaleza (subtítulos), algunos son artistas (traductores), otros se llenan de laureles con el laburo de otro (los que dividen un sub de 1 CD a 2 y se hacen los capos). Y, entre ellos, un grupo de desconocidos, que, siguiendo su instinto social, se unen a charlar y boludear, mientras los resentidos los insultan y agreden. SubDivx es la socialización del subtítulo.</i></p> 

				<p>Información más detallada sobre SubDivX puede ser encontrada en los siguientes recursos:</p>
				<ul>
					<li><h4><a href="http://www.subdivx.com/X24">Términos y condiciones</h4></li>
					<li><h4><a href="http://www.subdivx.com/X12X6X66483X0X0X1X-como-usar-los-subtitulos.html">¿Cómo usar los subtítulos?</h4></li>
					<li><h4><a href="http://www.subdivx.com/X12X6X67217X0X0X1X-problemas-para-bajar-los-subtitulos-de-subdivx.html">Ayuda con las descargas</h4></li>
				</ul>
		</div>
	</body>
</html>