<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			.border-white{
			  	width:80%;
				background-color:white;
				margin:auto;
				border-radius : 1%;
				padding:5%;
				margin-top:5%;
			}
			p{
				text-align: justify;
			}
			h2{
				text-align:center;
			}
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script>	
			$(document).ready(function(){
				$(document).on("click","a", function(e){
					e.preventDefault();
					var href_url = $(this).attr("href");
					
					/*pagina actual - link del header o anchor de error*/
					if($(this).hasClass("redirect-current-page") || $(this).hasClass("error-msg")){
						window.location.href=href_url;
					}
					
					/*link del header*/
					if($(this).hasClass("redirect")){
						newScreen(href_url);
					}
					
					if($(this).hasClass("redirect-index")){
						goBackToIndex();
					}
				});
				appendNavHeader("Contacto", false);
			});

		</script>
	</head>
	<body>
		<div class="div-main-container border-white">
			<p>Esta aplicación fue desarrollada por <a href="http://www.lucas-dev.com" target="_blank">Lucas Godoy</a> en Junio del 2014.</p>
			<p>	Más información sobre el aplicativo puede ser encontrada en:</p>
			
			<a href="http://www.lucas-dev.com/apps/subdivx-mobile-app" target="_blank">http://www.lucas-dev.com/apps/subdivx-mobile-app</a>
			<p>Es importante hacer mención de la gran cantidad de agujeros y cuestiones de programación no debidamente controladas 
			existente en subdivx.com que afectan la integridad del sistema web u obstaculizan la tarea de materializarlas en esta 
			aplicación, existiendo un gran número de recursos que no se muestran adecuadamente a causa de estas falencias, los 
			cuales serán advertidos por la aplicación con un mensaje de error genérico que no hace distinción entre una falla de 
			la pagina web o de la presente aplicación (aunque siempre se habilita la url original para acceder manualmente al recurso 
			y determinar el origen de la irregularidad), por ello, ante cualquier duda, es importante contar con tus acotaciones 
			a efectos de mejorar el app.</p>
			<p>Para comentarios, sugerencias, ideas sobre otras aplicaciones o cualquier
			tipo de mensaje, el mail de contacto es:</p>
			 
			<a href="mailto:lucas.abgodoy@gmail.com?subject=Mobile%20Application%20Issue&body=Hola Lucas, escribo por el app de...">lucas.abgodoy@gmail.com</a>
			
			
			<p>Para entablar comunicación con un representante de subdivx.com, dirigirse a
			este enlace:</p>
			
			<a href="http://www.subdivx.com/X34" target="_blank">http://www.subdivx.com/X34</a>
									
		<h2>Contribución</h2>
		<div class="div-main-container">
			<p>Tanto la concesión de uso como el código fuente que estructura el presente aplicativo son distribuidos en forma libre y gratuita, siendo 
			la garantía de mantenimiento de carácter ilimitado.</p>
			<p>Con el propósito de no interferir en la experiencia de uso, no fue incluida publicidad intrusiva en las pantallas del app, no obstante, para 
			incentivar el mejoramiento de este proyecto, por favor oprimí el botón de abajo y una vez que se muestre la propaganda presioná en el enlace o imagen sugerida 
			como forma de retribución a las intenciones de esta aplicación móvil.</p>
			<div id="promo-button-container"><button class=".promo-button" onclick="showAd();">¡¡¡¡¡SUPER PROMOCIÓN!!!!!</button></div>		
		</div>
		</div>
	</body>
</html>