<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			html, body { 
			  height: 100%; 
			  width: 100%; 
			  margin: 0; 
			  background-color: #f9f9f9;
			}
			#home-header-thin{
			  width:100%;
			  height:3%;
			  background-color: #3498db;
			}

			#home-header-big{
			  width: 100%; 
			  background-color: #f5f5f5;
			  border-bottom: 1px solid #e5e5e5;
			  font-size:95%;
			}

			#home-header-big img{
				width: 50%;
			}

			#home-footer{
			   background-color: #a9afbd;
			   padding-top: 10px;
			   padding-bottom: 0px;
			   position:fixed;
			   bottom:0;
			   height:0.2px;
			   width:100%;
			}

			/* General Buttons */
			button {
			  width: 70%;
			  height: 40px;
			  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
			  border: none;
			  border-radius: 5px;
			  position: relative;
			  border-bottom: 4px solid #2b8bc6;
			  color: #fbfbfb;
			  font-weight: 600;
			  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
			  font-size: 15px;
			  text-align: left;
			  text-indent: 5px;
			  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
			  cursor: pointer;

			/* Just for presentation */  
			  display: block;
			  margin: 0 auto;
			  margin-bottom: 20px;
			}
			button:active {
			  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
			  top: 1px;
			}

			button:after {
			  content: "";
			  width: 0;
			  height: 0;
			  display: block;
			  border-top: 20px solid #187dbc;
			  border-bottom: 20px solid #187dbc;
			  border-left: 16px solid transparent;
			  border-right: 20px solid #187dbc;
			  position: absolute;
			  opacity: 0.6; 
			  right: 0;
			  top: 0;
			  border-radius: 0 5px 5px 0;  
			}


			div{
				font-size: 110%;
			}

			#home-info-menu{
			  width:80%;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  margin: 10% auto;
			  height:60%;
			  
			  text-align: center;
			  vertical-align: middle;
			  line-height: 100px;
			  color:white;
			}

			#home-power-search{
			  background-color: #385E82;
			  height:32%;
			  margin-top:2%;
			}

			#home-middle-options{
			  height:32%;
			  width:100%;
			  margin-top:2%;
			}

			#home-middle-options div{
			  width:49%;
			  text-align:center;
			  height:100%;
			}

			#home-info{
			  background-color: #EF3A5B;
			  float:left;
			}

			#home-contact{
			  background-color: #83A8C3;
			  float:right;
			}

			#home-classic-search{
			  background-color: #2FB1BE;
			  height:32%;
			}
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script>	
			$(document).ready(function(){
				$(document).on('click',"div", function(e){
					 e.stopPropagation();
					var id = $(this).attr("id");
					if(id == "home-classic-search"){
						newScreen("subs-list.html");
					}else if(id == "home-power-search"){
						newScreen("power-search.html");
					}else if(id == "home-info"){
						newScreen("about.html");
					}else if(id == "home-contact"){
						newScreen("contact.html");
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="home-header-thin">&nbsp;</div>
		<div id="home-header-big"><img src="img/logo.png">Mobile App</div>
		<div id="home-info-menu">
		    <div id="home-classic-search">Búsqueda clásica</div>
		    <div id="home-middle-options">
		        <div id="home-info">Información</div>      
		        <div id="home-contact">Contacto</div>
		    </div>
		    <div id="home-power-search">Super búsqueda</div>
		</div>
		<div id="home-footer">
		  &nbsp;
		</div>
			
	</body>
</html>