<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			
			
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script>	
			$(document).ready(function(){
				var ulResultsArea = $("#ul-results");
				var requestCounter = 0;
				var commentsArray = new Array();
				var msgLoading = "";
				var searchMainText = $("#search-main-txt");
				var searchSubText = $("#search-sub-txt");
				var btnSubSearch = $("#btn-sub-search");
				var btnMainSearch = $("#btn-main-search");
				var searchTerm = "";
				var searchResultInfo = $(".search-result-info");
				var subSearchResultInfo = $(".sub-search-result-info");
				var resultsCounter = 0;
				var subSearchArea = $("#div-sub-search");

				subSearchArea.hide();
				searchResultInfo.hide();

				$(document).on("click","a", function(e){
					e.preventDefault();

					var href_url = $(this).attr("href");
					/*el link de descarga*/
					if(containsIgnoreCase(href_url, "bajar.php")){
						window.location.href = href_url;
					}
					
					/*pagina actual - link del header o anchor de error*/
					if($(this).hasClass("redirect-current-page") || $(this).hasClass("error-msg")){
						window.location.href=href_url;
					}
					
					/*link del header*/
					if($(this).hasClass("redirect")){
						newScreen(href_url);
					}
					
					if($(this).hasClass("redirect-index")){
						goBackToIndex();
					}
					
					if(containsIgnoreCase(href_url,endpoints.popup)){
						/*para que no me redirija a la pagina externa de popups*/
					}
					/*dirigir a la pagina de detalle de subtítulos*/
					if($(this).hasClass("link-titulo")){
						newScreen("subs-details.html?sub_url="+href_url);
					}
					/*dirigir a la pagina de detalle de usuarios*/
					if($(this).hasClass("link1")){
						newScreen("user-details.html?userId="+href_url);
					}
				});

				btnMainSearch.click(function(){
					resultsCounter = 0;
					requestCounter = 1;
					searchTerm = searchMainText.val();
					searchResultInfo.hide();
					subSearchArea.hide();
					ulResultsArea.empty();
					if(isValidForm()){
						msgLoading = "Buscando subtítulos";
						makeRequest(getBaseRequestParams());		
					}
					subSearchResultInfo.hide();
					searchSubText.val("");
					commentsArray = new Array();
				});

				btnSubSearch.click(function(){
					showActivityIndicator("Buscando en los resultados");
					var searchTerm2 = searchSubText.val();
					var resultAreaUl = $("#ul-results > li");
					var resultsCounterSubSearch = 0;
					subSearchResultInfo.hide();
					$('.smallcaps').removeClass("smallcaps");
					$.each(resultAreaUl,function(index,data){
						var dataText = $(data).text();
						if(!containsIgnoreCase(dataText,searchTerm2)){
							$(data).hide();
						}else{
							resultsCounterSubSearch++;
							var textValue = $('<div/>').text(searchTerm2).html();
							if(!textValue == ''){
								$(data).html(function(_, html) {
									var old = $(this).data('content');
									if(!old) {
										old = html;
										$(this).data('content', old);
									}
									var replacer = function(match) {
										return match.replace(new RegExp(textValue, "ig"), '<span class="smallcaps">'+textValue+'</span>');
									};
							    
									if(/[<>]/.test(old)) {
										return old.replace(/^[^<>]*</gi, replacer).replace(/>[^<>]*</gi, replacer).replace(/>[^<>]*$/gi, replacer);
									}
									return replacer(old);
							  	});
							}
							$(data).show();
						}
						if(index >= (resultAreaUl.length - 1)){
							hideActivityIndicator();							
							/*perdone*/
							if(!isNull(searchTerm2)){
								subSearchResultInfo.text('El término "'+searchTerm2+'" aparece en '+resultsCounterSubSearch+' subtítulos');
								subSearchResultInfo.show();
							}else{
								subSearchResultInfo.hide();
							}
							if(resultsCounterSubSearch == 0){
								$.each(resultAreaUl,function(i,d){
									$(d).show();
								});
							}
						}
					})
				});

				function getBaseRequestParams(){
					return {
						buscar:searchTerm,
						accion:5
					}
				}

				function makeRequest(pData){
					showActivityIndicator(msgLoading);
					ajaxRequest(endpoints.index,
					pData,"GET",function(response){
						var response_data = $(response);
						
						/*lista de resultados -- sirve como contador de resultados*/
						var resultados_list = response_data.find("#menu_detalle_buscador");
						/*el encabezado de cada caja de resultados - contiene titulo y link*/
						var titulos_list = $(response_data).find("#menu_titulo_buscador");
						/*lista de imagenes*/
						var img_calif_lista = $(response_data).find("img.detalle_calif");
						/*para obtener la breve descripcion de cada subtitulo*/
						var buscador_detalle_lista = response_data.find("#buscador_detalle");
						/*para los detalles de cada resultado*/
						var buscador_detalle_sub_datos_list = response_data.find("#buscador_detalle_sub_datos");

						/*si no se encuentran resultados, mostrar el mensaje adecuado*/
						if(!resultados_list.length){
							hideActivityIndicator();
							searchResultInfo.text('No se han encontrado subtítulos para el término de busqueda "'+searchTerm+'"');
							searchResultInfo.show();
						}else{
							$.each(resultados_list, function(index, data){
								resultsCounter++;
								var titulo = $(titulos_list[index]).find("a.titulo_menu_izq").text();
								var link = $(titulos_list[index]).find("a.titulo_menu_izq").attr("href");
								var calif_img = $(img_calif_lista[index]).prop("src");
								var descripcion = $(buscador_detalle_lista[index]).find("#buscador_detalle_sub").text();
								var detalles_subtitulos = $(buscador_detalle_sub_datos_list[index]).html();
								/* hacer que las rutas de la imagen del pais y del icono bajar apunten al directorio local, asi como el href del popup a los servidores de subdivx.com */
								detalles_subtitulos = detalles_subtitulos.replace("http://www.subdivx.com/pais/","img/pais/").replace("bajar_sub.gif","img/bajar_sub.gif").replace("popcoment.php",endpoints.popup);
									var li = $("<li></li>");
									var img_style ='background: url("'+calif_img+'") no-repeat;  background-size: 80px; border-radius: 100%;';
									li.append("<div class='head'><div class='logos' style='"+img_style+"'></div><h1><a class='link-titulo' href='"+link+"'>"+titulo+"</a></h1>"+descripcion+"<div id='buscador_detalle_sub_datos'>"+detalles_subtitulos+"</div></div>");

								/*recuperar las referencias a todos los resultados con comentarios*/
								var subs_a = $(li).find("a");
								$.each(subs_a, function(index, data){
									var this_href = $(data).attr("href");
									if(containsIgnoreCase(this_href,"popcoment.php")){
										var comment_id = this_href.split("idsub=")[1]
										commentsArray.push(this_href);
										$(this).parent().addClass("comment_flag_"+comment_id);
									}
								});
								
								/*agregar los resultados de la busqueda a la lista*/
								ulResultsArea.append(li);
							});
						
							/*POWER LOOP*/
							/*para la paginacion - hay dos clases pagination, una arriba y otra abajo. Usamos la primera*/
							var pagination = response_data.find(".pagination")[0];
							/*hay nueve links de paginacion como maximo*/
							var pagination_links = $(pagination).find("a");
							/*cantidad de numeros de paginacion*/
							var cant_opciones_paginacion = pagination_links.length;
							
							/*el penultimo link contiene el maximo numero de paginas
							  hay que restar dos al maximo numero de elementos de paginacion*/
							var max_num_pagination = $(pagination_links[cant_opciones_paginacion-2]).text();

							requestCounter++;
							/*mientras existan paginas de resultados por procesar*/
							if(requestCounter <= max_num_pagination){
								params = getBaseRequestParams();
								params.pg = requestCounter;
								makeRequest(params);
							}else{
								/*no hay mas paginas de resultados*/
								msgLoading = "Cargando comentarios";
								/*cargar los comentarios*/
								/*iteramos los li del ul con la lista de resultados que tienen comentarios*/
								var comments_list = $("[class^='comment_flag_']");
								$.each(comments_list, function(i,d){
									/*commentsArray tiene la lista de hrefs de cada comentario*/
									var url_to_request = commentsArray[i];
									showActivityIndicator(msgLoading);
									/*obtenemos los comentarios del subtitulo actual para armar un div
									 que aparecera debajo de la lista actual*/
									ajaxRequest(url_to_request,{},"GET",function(resp){
										/*li actual con comentario*/
										var current_li = $(d);
										var comments_div = $("<div class='accordion-comment'></div>");
										var ul_comment = $("<ul></ul>");
										var comments_user_list = $(resp).find("#pop_upcoment_der");
										$.each(comments_user_list, function(index, data){
											var comment = comments_user_list[index].previousSibling.nodeValue;
											var user_name = $(data).text();
											var user_link = $(data).find("a").attr("href");
											ul_comment.append(getLiComment(comment,user_link, user_name));
										});
										comments_div.append(ul_comment);
										current_li.append(comments_div);

										if(i>=(comments_list.length-1)){
											hideActivityIndicator();
											searchResultInfo.text('Se han encontrado '+resultsCounter+' subtítulos para el término "'+searchTerm+'"');
											searchResultInfo.show();
											subSearchArea.show();
										}
									});
								});
							}
						}
					});
				}

				function isValidForm(){
					if(searchTerm.length == 0){
						showModalDialog("ADVERTENCIA","CERRAR","Debe ingresar algún dato a buscar");						
						return false;
					}
					if(searchTerm.length < 4){
						showModalDialog("ADVERTENCIA","CERRAR","Debe ingresar más de 3 letras. Puedes agregar el año de la película por ej. JFK (1991) o si buscas una serie pon la temporada y el capítulo, ej. 24 S03E01.");
						return false;
					}

					return true;
				}
				appendNavHeader("Super Búsqueda", false);
			});
		</script>
	</head>
	<body>	
		<div class="div-main-container">
			<h5>INGRESA UNA PELICULA</h5>
				<input type="search" results="0" id="search-main-txt" name="buscar"/>
				<input type="button" id="btn-main-search" class="btn-search" value="Buscar">
			<h3 class="search-result-info"></h3>
			<div id="div-sub-search">
				<h4>Buscar en los resultados</h4>
				<h5>BUSCAR EN LOS RESULTADOS</h5>
				<input type="search" results="0" id="search-sub-txt"/><br>
				<input type="button" id="btn-sub-search" class="btn-search" value="Buscar">
				<h3 class="sub-search-result-info"></h3>
			</div>
			<div id="results-area">
				<ul id="ul-results"></ul>
			</div>
		</div>
	</body>
</html>