<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script>	
			$(document).ready(function(){
				appendNavHeader("Detalles del subtítulos", true);
			
				var title_h1 = $(".title-sub");
				var rank_pic = $("#rank-pic");
				var div_sub_details = $("#div-sub-details");
				var movie_pic = $("#movie-pic");
				var div_description = $("#div-description");
				var div_ultimos_detalles = $("#div-ultimos-detalles");
				var div_comments_ul = $("#div-comentarios ul");
				var divSubtitulos = $("#div-subtitulos");
				var divCommentarios = $("#div-comentarios");
				var params = getParams();

				showActivityIndicator("Cargando detalles del sub");

				divSubtitulos.hide();
				divCommentarios.hide();

				$(document).on("click","a",function(e){
					var href_url = $(this).attr("href");
					e.preventDefault();

					
					/*el link de descarga*/
					if(containsIgnoreCase(href_url, "bajar.php")){
						window.location.href = href_url;
					}
					
					if(!($(this).hasClass("download-sub-link"))){
						if($(this).hasClass("user-link")){
							newScreen("user-details.html?userId="+href_url);
						}
						if($(this).hasClass("mas-subs-class")){
							newScreen("subs-list.html?url="+href_url);
						}
					}
					/*pagina actual - link del header o anchor de error*/
					if($(this).hasClass("redirect-current-page") || $(this).hasClass("error-msg")){
						window.location.href=href_url;
					}
					
					/*link del header*/
					if($(this).hasClass("redirect")){
						newScreen(href_url);
					}
					
					if($(this).hasClass("redirect-index")){
						goBackToIndex();
					}
				});


				ajaxRequest(params.sub_url,{},"GET",function(response){
					setUpFooterArea();
					var html_response = $(response);

					var title = html_response.find("#menu_detalle_buscador #menu_titulo_buscador").text();

					if(title.length > 0){
						$(title_h1).html(title);

						var rank = html_response.find(".detalle_calif").attr("src");
						rank_pic.attr("src",rank.replace("img/","img/"));

						var detalle_datos = html_response.find("#detalle_ficha #detalle_datos");
						var img_movie = detalle_datos.find("img.detalle_foto");
						img_movie = (img_movie.attr("src")).replace("fotos",endpoints.base+"fotos");
						movie_pic.attr("src",img_movie);

						var detalle_datos_text = detalle_datos.find("b");

						var calificacion_key = getStringFromDOMEl(function(){ return $(detalle_datos_text[0]).html();});
						var calificacion_val = getStringFromDOMEl(function(){ return $(detalle_datos_text[0])[0].nextSibling.nodeValue;});
						
						var cd_key = getStringFromDOMEl(function(){ return $(detalle_datos_text[1]).html();});
						var cd_val = getStringFromDOMEl(function(){ return $(detalle_datos_text[1])[0].nextSibling.nodeValue;});

						var frame_key = getStringFromDOMEl(function(){ return $(detalle_datos_text[2]).html();});
						var frame_val = getStringFromDOMEl(function(){ return $(detalle_datos_text[2])[0].nextSibling.nodeValue;});

						var download_key = getStringFromDOMEl(function(){ return $(detalle_datos_text[3]).html();});
						var download_val = getStringFromDOMEl(function(){ return $(detalle_datos_text[3])[0].nextSibling.nodeValue;});

						var sub_desc = getStringFromDOMEl(function(){ return ($(detalle_datos_text[3])[0].nextSibling.nextSibling.nextSibling.nextSibling.nodeValue);});

						div_sub_details.html(getUserDetailElement(cd_key,cd_val)+"<br>"+getUserDetailElement(frame_key,frame_val)+"<br>"+getUserDetailElement(download_key, download_val));
						div_description.html(sub_desc);


						var detalle_datos_derecha = getStringFromDOMEl(function(){ return detalle_datos.find("#detalle_datos_derecha b");});
						var subido_por_text = getStringFromDOMEl(function(){ return $(detalle_datos_derecha[0]).html();});
						var subido_por_link = getStringFromDOMEl(function(){ return $(detalle_datos_derecha[0]).next().attr("href");});
						var subido_por_username = getStringFromDOMEl(function(){ return $(detalle_datos_derecha[0]).next().text();});
						var subido_fecha = getStringFromDOMEl(function(){return $(detalle_datos_derecha[1])[0].nextSibling.nodeValue;});
						var mas_subs_text = getStringFromDOMEl(function(){ return $(detalle_datos_derecha[2]).text();});
						var mas_subs_link = getStringFromDOMEl(function(){ return $(detalle_datos_derecha[2]).parent("a").attr("href").replace("index.php",endpoints.index);});
						
						div_ultimos_detalles.html("<p>"+subido_por_text+" <a href='"+subido_por_link+"' class='user-link'>'"+subido_por_username+"'</a> el"+subido_fecha+"</p><p><a href='"+mas_subs_link+"' class='mas-subs-class'>"+mas_subs_text+"</a></p>");
						
						/*enlace de descarga del sub*/
						var download_link = detalle_datos.find("center h1 a");

						download_link = download_link.attr("href");

						$(".download-sub-link").attr("href",download_link);

						var comments = html_response.find("#detalle_mensaje #detalle_comentarios");
						if(comments.length){
							$.each(comments, function(index, data){
								var comment_text = $(data).find("#detalle_reng_coment1").html();
								var comment_by_name = $(data).find("#detalle_reng_coment2 a.detalle_link").html();
								var comment_by_link = $(data).find("#detalle_reng_coment2 a.detalle_link").attr("href");
								div_comments_ul.append(getLiComment(comment_text,comment_by_link, comment_by_name));
							});	
						}else{
							$(".title-comentarios").html("No tiene comentarios");
						}
					}else{
						/*HA OCURRIDO UN ERROR*/
						getErrorArea();
					}
					hideActivityIndicator();
				});

				function getUserDetailElement(leftVal, rightVal){
					return '<span class="span-left">'+leftVal+'</span><span class="span-rigth">'+rightVal+"</span>";
				}

				function setUpFooterArea(){
					selectOption(1);     
					$("#div-subtitle").click(function(){
					  selectOption(1);     
					});

					$("#div-comment").click(function(){
					  selectOption(2);     
					});

					function selectOption(opt){
					  var contentToShow = $(opt==1?"#div-subtitulos":"#div-comentarios");
					  var contentToHide = $(opt==1?"#div-comentarios":"#div-subtitulos");
					  
					  contentToHide.animate({left: -(contentToHide.outerWidth() + 10)}, function() {
					                    contentToHide.hide();
					  contentToShow.show().animate({left: 0});
					                });
					  $(opt==1?"#div-subtitle":"#div-comment").addClass("selected");
					  $(opt==1?"#div-comment":"#div-subtitle").removeClass("selected");
					  $(opt==1?"#div-comment":"#div-subtitle").addClass("unselected");
					  $(opt==1?"#div-subtitle":"#div-comment").removeClass("unselected");
					}
				}
			});

		</script>
	</head>
	<body>
		<div class="div-main-container">
			<h1 class="title-sub"></h1>
			<div id="div-subtitulos" style="position:relative;">
				<img id="rank-pic" class="pic" src="img/calif2.gif">
				<img id="movie-pic" class="pic main-pic" src="img/sin.jpg">

				<div class="container">
				    <div class="padding">
			         	<article class="module">
			            	<div class="bar-full">
				                <span class="bar"></span>
				                <div class="bar-box"></div> 
			              	</div>
			              	<div class="pad">
			               		<div id="div-sub-details" class="div-details" style="padding:27px 10px 40px 10px;">
			               		</div>
			              	</div>
			          	</article>
				    </div>
				</div>
				<div style="clear:both;"></div>
				<div id="div-description" class="div-details"></div>
				<div id="div-ultimos-detalles" class="div-details ultimos-detalles"></div>
				<h3 class="title-h3"><a class="download-sub-link" href="">Bajar subtítulo ahora</a></h3>
			</div>
			<div id="div-comentarios" style="position:relative;display:none;"> 
				<h3 class="title-h3 title-comentarios">Comentarios</h3>
				<ul></ul>
			</div>
			<div id="footer">
			  <div id="div-subtitle">SUBTITULO</div>
			  <div id="div-comment">COMENTARIOS</div>
			</div>
		</div>
	</body>
</html>