<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">

		</style>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script>	
			$(document).ready(function(){
				appendNavHeader("Búsqueda clásica", true);
				
				var searchResultInfo = $(".search-result-info");
				var ulSearchResult = $("#ul-search-result");
				var paginationArea = $("#pagination-area");
				var sortArea = $("#sort-area");
				var radioOrdenacion = $("input[name='radio-ordenacion']");
				var searchTerm = "";
				var txtSearch = $("#txt-search");
				var btnSearch = $(".btn-search");
				/* flag para controlar que nunca se muestre el area de filtro
				   cuando se viene redirigido de la pagina de usuario */
				var canShowSortArea = true;
				/*limpiar el campo de busqueda siempre que cargue la pagina*/
				txtSearch.val("");
				sortArea.hide();
				searchResultInfo.hide();

				var url_params = getParams();

				if(!checkEmptyDict(url_params)){
					/*viene de la pagina subs-details.html, del link "Mas subs..."*/
					if(!isNull(url_params.buscar)){
						txtSearch.val(url_params.buscar);
						makeRequest(url_params.url,{buscar:url_params.buscar});
					}else{
						/*viene de user-details.html, de la opcion "subtitulos subidos"*/
						if(!isNull(url_params.nick)){
							canShowSortArea = false;
							makeRequest(url_params.url,{nick:url_params.nick,idusuario:url_params.idusuario});
						}
					}
				}
				$(document).on("click","a", function(e){
					e.preventDefault();
					var href_url = $(this).attr("href");

					/*el link de descarga*/
					if(containsIgnoreCase(href_url, "bajar.php")){
						window.location.href = href_url;
					}

					/*paginacion de resultados*/
					if($(this).hasClass("class-pagination")){
						makeRequest(href_url,{});
					}

					/*links de comentarios*/
					if(containsIgnoreCase(href_url,endpoints.popup)){
						ajaxRequest(href_url, {}, "GET", function(response){
							var response_data = $(response);
							/*
								no sirve esto por estar mal formado el html
								comments_message_list = response_data.find("#pop_upcoment");
							*/
							var comments_user_list = response_data.find("#pop_upcoment_der");
							var ul = $("<ul></ul>");
							$.each(comments_user_list, function(index, data){
								var comment = comments_user_list[index].previousSibling.nodeValue;
								var user_name = $(data).text();
								var user_link = $(data).find("a").attr("href");
								ul.append(getLiComment(comment,user_link, user_name));
							});

							/*mostrar el dialogo*/
							showModalDialog("COMENTARIOS","CERRAR",ul.get(0).outerHTML);

						});
					}

					/*ir a los detalles de un subtitulo*/
					if($(this).hasClass("link-titulo")){
						newScreen("subs-details.html?sub_url="+href_url);
					}

					/*ir a los detalles de un usuario*/
					if($(this).hasClass("link1") || $(this).hasClass("user-link")){
						newScreen("user-details.html?userId="+href_url);
					}
					
					/*pagina actual - link del header o anchor de error*/
					if($(this).hasClass("redirect-current-page") || $(this).hasClass("error-msg")){
						window.location.href=href_url;
					}
					
					/*link del header*/
					if($(this).hasClass("redirect")){
						newScreen(href_url);
					}
					
					if($(this).hasClass("redirect-index")){
						goBackToIndex();
					}
				});
				

				btnSearch.click(function(){
					canShowSortArea = true;
					searchTerm = txtSearch.val();
					if(isValidForm()){
						params = getBaseDictParams();
						params.masdesc="";
						params.subtitulos=1;
						params.realiza_b=1;
						makeRequest(endpoints.index, params);
					};
				});

				radioOrdenacion.change(function(){
					params = getBaseDictParams();
					params.masdesc = "";
					params[$(this).data("key")] = $(this).data("value");
					console.log(params);
					makeRequest(endpoints.index, params);
				});

				/*devuelve un dicionario con los parametros comunes para todos los tipos de request*/
				function getBaseDictParams(){
					return {
						buscar:searchTerm,
						accion:"5"
					};
				}

				function clearElements(){
					paginationArea.empty();
					ulSearchResult.empty();
				}

				function isValidForm(){
					if(searchTerm.length == 0){
						showModalDialog("ADVERTENCIA","CERRAR","Debes ingresar algún dato a buscar");
						return false;
					}
					if(searchTerm.length < 4){
						showModalDialog("ADVERTENCIA","CERRAR","Debe ingresar más de 3 letras. Puedes agregar el año de la película por ej. JFK (1991) o si buscas una serie pon la temporada y el capítulo, ej. 24 S03E01.");
						return false;
					}

					return true;
				}

				function makeRequest(url, params){
					showActivityIndicator("Cargando subtitulos");
					clearElements();
					sortArea.hide();
					searchResultInfo.hide();
					ajaxRequest(url,params,"GET",function(response){
						searchResultInfo.show();
						var response_data = $(response);
						/*#detalle_ficha se muestra si no hay resultados*/
						var detalle_ficha = response_data.find("#detalle_ficha");

						/*lista de resultados -- sirve como contador de resultados y para saber si hay resultados*/
						var resultados_list = response_data.find("#menu_detalle_buscador");
						if(detalle_ficha.length>0){
							var text_no_results = "El buscador de subdivx no pudo encontrar resultados con el "
							.concat("término de busqueda ingresado. Normalmente en este caso, subdivx sugiere reintentar").concat(" la búsqueda con un API de Google.\nPodés acceder a esa funcionalidad desde")
							.concat("<a href='"+fullRequestURL+"' class='redirect' > ACÁ </a><br>");
							searchResultInfo.html(text_no_results);
							/*ocultar area de ordenacion*/
							sortArea.hide();
						}else if(resultados_list.length > 0){
							var result_busq = response_data.find("span.result_busc2");
							if(result_busq.length > 0){
								result_busq = result_busq.text();
							}else if(!isNull(url_params.nick)){
								result_busq = "Estos son los subtítulos de "+url_params.nick;
							}else{
								result_busq = "Resultados de la búsqueda";
							}
							searchResultInfo.html(result_busq);
							/*el encabezado de cada caja de resultados - contiene titulo y link*/
							var titulos_list = $(response_data).find("#menu_titulo_buscador");
							/*lista de imagenes de puntuacion*/
							var img_calif_lista = $(response_data).find("img.detalle_calif");
							/*para obtener la breve descripcion de cada subtitulo*/
							var buscador_detalle_lista = response_data.find("#buscador_detalle");
							/*para los detalles de cada resultado*/
							var buscador_detalle_sub_datos_list = response_data.find("#buscador_detalle_sub_datos");

							/*para la paginacion - hay dos clases pagination, una arriba y otra abajo. 
							  Usamos la primera*/
							var pagination = response_data.find(".pagination")[0];
							/*hay nueve links de paginacion como maximo*/
							var pagination_links = $(pagination).find("a");
							/*cantidad de numeros de paginacion*/
							var cant_opciones_paginacion = pagination_links.length;
							
							/*el penultimo link contiene el maximo numero de paginas
							  hay que restar dos al maximo numero de elementos de paginacion*/
							var max_num_pagination = $(pagination_links[cant_opciones_paginacion-2]).text();

							/*llenar la lista de resultados*/
							$.each(resultados_list, function(index, data){
								var titulo = $(titulos_list[index]).find("a.titulo_menu_izq").text();
								var link = $(titulos_list[index]).find("a.titulo_menu_izq").attr("href");
								var calif_img = $(img_calif_lista[index]).prop("src");
								var descripcion = $(buscador_detalle_lista[index]).find("#buscador_detalle_sub").text();
								var detalles_subtitulos = $(buscador_detalle_sub_datos_list[index]).html();
								/*hacer que las rutas de la imagen del pais y del icono bajar apunten al directorio local, 
								  asi como el href del popup a los servidores de subdivx.com */
								detalles_subtitulos = detalles_subtitulos.replace("http://www.subdivx.com/pais/","img/pais/").replace("bajar_sub.gif","img/bajar_sub.gif").replace("popcoment.php",endpoints.popup);
								var li = $("<li></li>");
								var img_style ='background: url("'+calif_img+'") no-repeat;  background-size: 80px; border-radius: 100%;';
								li.append("<div class='head'><div class='logos' style='"+img_style+"'></div><h1><a class='link-titulo' href='"+link+"'>"+titulo+"</a></h1>"+descripcion+"<div id='buscador_detalle_sub_datos'>"+detalles_subtitulos+"</div></div>");
								ulSearchResult.append(li);
							});

							/*mostrar y procesar la paginacion si existe la suficiente cantidad de resultados*/
							if(cant_opciones_paginacion > 0){
								paginationArea.show();
								$.each($(pagination).children(), function(index, data){
									/*si tiene la clase disabled, no mostrar este elemento*/
									if($(data).hasClass("disabled"))
										return;
									/*agregamos una clase para identificarlo en la captura del evento click*/
									var current_element = $(data).addClass("class-pagination");
									/*obtenemos el la representacion en string del HTML del nodo actual*/
									current_element = current_element.get(0);
									current_element = current_element.outerHTML;

									/*reemplazamos el endpoint. Por defecto viene index.php...*/
									current_element = current_element.replace("index.php",endpoints.index);
									paginationArea.append($(current_element));
								});
							}

							/*agregar las opciones de ordenacion*/
							if(canShowSortArea)
								sortArea.show();
						}else{
							/*HA OCURRIDO UN ERROR*/
							getErrorArea();
						}
						hideActivityIndicator();
					});
				}
			});
		</script>
	</head>
	<body>
		<div class="div-main-container">
			<div id="search-area">
		   	<h5>INGRESA UNA PELICULA</h5>
				<input type="search" results="0" id="txt-search" name="buscar"/>
		        <br>
		        <input type="button" class="btn-search" value="Buscar" />
			</div>
			<div id="sort-area" >
				<h4>Ordenar por</h4>
				<div>
					<input id="radio1" type="radio" name="radio-ordenacion" checked="checked" /><label><span><span></span></span>titulo</label>
					<input id="radio2" type="radio" name="radio-ordenacion" data-key="oxfecha" data-value="2"/><label><span><span></span></span>fecha</label>
					<input id="radio3" type="radio" name="radio-ordenacion" data-key="oxdown" data-value="1"/><label><span><span></span></span>downloads</label>
					<input id="radio4" type="radio" name="radio-ordenacion" data-key="oxcd" data-value="1"/><label><span><span></span></span>cds</label>
				</div>
			</div>
			<h3 class="search-result-info"></h3>
		    <ul id="ul-search-result"></ul>
		    <div id="pagination-area" class="pagination" style='display:none;'></div>
        </div>
	</body>
</html>