<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">

		</style>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script>	
			$(document).ready(function(){
				appendNavHeader("Detalles del usuario", true);
			
				var title = $(".title-user");
				var profile_pic = $("#profile-pic");
				var profile_pic_rank = $("#profile-pic-rank");
				var div_user_details = $("#div-user-details");
				var div_user_info = $("#div-description");
				var pagination_area = $("#pagination-area");
				var ul_comments = $("#div-comentarios ul");
				var url_params = getParams();
				var divStatsUser = $("#div-stats-user");

				showActivityIndicator("Cargando detalles del usuario");

				divStatsUser.hide();
				div_user_info.hide();

				if(checkEmptyDict(url_params)){
					makeRequest(url_params.url);
				}

				$(document).on("click","a",function(e){
					e.preventDefault();
					var href = $(this).attr("href");
					/*click en el enlace de un usuario*/
					if($(this).hasClass("link1")){					
						newScreen("user-details.html?userId="+(endpoints.base+href));
					/*click en el enlace de los subtitulos subidos*/
					}else if($(this).hasClass("link2")){
						newScreen("subs-list.html?url="+href);
					}else{
						//click en la siguiente pagina
						newScreen("user-details.html?userId="+href);
					}
					
					/*pagina actual - link del header o anchor de error*/
					if($(this).hasClass("redirect-current-page") || $(this).hasClass("error-msg")){
						window.location.href=href;
					}
					
					/*link del header*/
					if($(this).hasClass("redirect")){
						newScreen(href);
					}
					
					if($(this).hasClass("redirect-index")){
						goBackToIndex();
					}
				});


				function clearElements(){
					pagination_area.empty();
					ul_comments.empty();
					div_user_details.html("");
					div_user_info.html("");
				}

				function getUserDetailElement(leftVal, rightVal){
					return '<span class="span-left">'+leftVal+'</span><span class="span-rigth">'+rightVal+"</span>";
				}

				function makeRequest(pUrl){
					ajaxRequest(pUrl, {},"GET", function(response){
						divStatsUser.show();
						var html = $(response);
						
						var titulo = html.find("#contenedor_izq #perfil_menu").text();

						if(titulo.length > 0){
							title.html(titulo);

							var images = html.find("#perfil_izq img");
							var img_rank = $(images[0]).attr("src");
							var img_prof = $(images[1]).attr("src");
							profile_pic.attr("src",endpoints.base + img_prof);
							profile_pic_rank.attr("src",endpoints.base + img_rank);


							var perfil_info = getStringFromDOMEl(function(){ return html.find("#perfil_der #perfil_reng");});
							miembro_desde_text = getStringFromDOMEl(function(){ return $(perfil_info[0]).find("b").html();});
							miembro_desde_val = getStringFromDOMEl(function(){ return $(perfil_info[0]).find("b")[0].nextSibling.nodeValue;});

							var pais_text = getStringFromDOMEl(function(){ return $(perfil_info[1]).find("b").html();});
							var pais_val = getStringFromDOMEl(function(){ return $(perfil_info[1]).find("b")[0].nextSibling.nodeValue;});

							var experto_text = getStringFromDOMEl(function(){ return $(perfil_info[2]).find("b").html();});
							var experto_val = getStringFromDOMEl(function(){ return $(perfil_info[2]).find("b")[0].nextSibling.nodeValue;});

							var subidos_text = getStringFromDOMEl(function(){ return $(perfil_info[5]).find("b").html();});
							var subidos_val = "0";
							/*si tiene 0 subtitulos, no se puede hacer el outerHTML porque no tiene anchor*/
							subidos_val = getStringFromDOMEl(function(){ return $(perfil_info[5]).find("a").get(0).outerHTML;});
							subidos_val = subidos_val.replace("index.php",endpoints.index);
							div_user_details.html(getUserDetailElement(miembro_desde_text, miembro_desde_val)+"<br>"+getUserDetailElement(pais_text+":", pais_val.replace(":",""))+"<br>"+getUserDetailElement(experto_text, experto_val)+"<br>"+getUserDetailElement(subidos_text, subidos_val));


							var user_info_msg = html.find("#perfil_mensaje").html();
							user_info_msg = user_info_msg.replace("img/",endpoints.base+"img/");

							//user_info_msg es <br><br> cuando el usuario no puso descripcion
							if(user_info_msg!="<br><br>"){
								div_user_info.show();
								div_user_info.html(user_info_msg);						
							}else{
								div_user_info.hide();
							}

							/*area comentarios*/
							var comments_area = html.find("#perfil_mensajes").find("#perfil_mensajes_renglon_pub");
							if(comments_area.length){
								$.each(comments_area, function(index, data){
									divs = $(data).find("div");
									comment_msg = $(divs[0]).html().replace("img/",endpoints.base+"img/");;
									datos = $(divs[1]).get(0);
									datos = datos.outerHTML.replace("http://www.subdivx.com/pais/","img/pais/");
									li = $(getLiComentario(comment_msg,datos));
									ul_comments.append($(li));
								});
							}else{
								$(".title-h3").html("No tiene comentarios");
							}
						}else{
							/*HA OCURRIDO UN ERROR*/
							getErrorArea();
						}
						hideActivityIndicator();
					});
				}

				makeRequest(url_params.userId);

				setUpFooterArea();

				function setUpFooterArea(){
					selectOption(1);     
					$("#div-subtitle").click(function(){
					  selectOption(1);     
					});

					$("#div-comment").click(function(){
					  selectOption(2);     
					});

					function selectOption(opt){
					  var contentToShow = $(opt==1?"#div-subtitulos":"#div-comentarios");
					  var contentToHide = $(opt==1?"#div-comentarios":"#div-subtitulos");
					  
					  contentToHide.animate({left: -(contentToHide.outerWidth() + 10)}, function() {
					                    contentToHide.hide();
					    contentToShow.show().animate({left: 0});
					                });
					  
					  $(opt==1?"#div-subtitle":"#div-comment").addClass("selected");
					  $(opt==1?"#div-comment":"#div-subtitle").removeClass("selected");
					  $(opt==1?"#div-comment":"#div-subtitle").addClass("unselected");
					  $(opt==1?"#div-subtitle":"#div-comment").removeClass("unselected");
					}
				}

				function getLiComentario(message,datos){
				    return '<li><div class="container"><div class="padding">'.
				    concat('<article class="module"><div class="bar-full">').
				    concat('<span class="bar"></span><div class="bar-box"></div>').
				    concat('</div><div class="pad"><div style="text-align:right; padding: 0 10px 0 0;">').
				    concat(message+'<br>'+datos+'</div>').
				    concat('</div></article></div></div></li>');
				}
			});

		</script>
	</head>
	<body>
		<div class="div-main-container">
			<h1 class="title-user">Detalle usuario</h1>
			<div id="div-subtitulos" style="position:relative;">
				<img id="profile-pic-rank" class="pic">
				<img id="profile-pic" class="pic main-pic" src="img/sin.jpg">
				
				<div id="div-stats-user" class="container">
				    <div class="padding">
			         	<article class="module">
			            	<div class="bar-full">
				                <span class="bar"></span>
				                <div class="bar-box"></div> 
			              	</div>
			              	<div class="pad">
			               		<div id="div-user-details" class="div-details" style="padding:27px 10px 40px 10px;">
			               		</div>
			              	</div>
			          	</article>
				    </div>
				</div>


				<div style="clear:both;"></div>
				<div id="div-description" class="div-details"></div>
			</div>
			<div id="div-comentarios" style="position:relative;display:none;"> 
				<h3 class="title-h3">Comentarios</h3>
				<ul></ul>
			</div>
			<div id="footer">
			  <div id="div-subtitle">USUARIO</div>
			  <div id="div-comment">COMENTARIOS</div>
			</div>
		</div>
	</body>
</html>